{
  "name": "image-uploader-challenge",
  "version": "1.0.0",
  "description": "<!-- Please update value in the {}  -->",
  "main": "src/index.js",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build:api": "pnpm --filter api build",
    "build:client": "pnpm --filter client build",
    "start:api": "pnpm --filter api start",
    "start:client": "pnpm --filter client preview"
  },
  "keywords": [],
  "author": "@CodingLeonardo",
  "license": "ISC"
}
